<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventSpinnerMap"
        android:entries="@array/map_selectable_elements"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_below="@+id/spinner2">



        <com.google.android.gms.maps.MapView android:id="@+id/lightershowmap"
            android:layout_width="fill_parent"
            android:layout_height="461dp" />

    </LinearLayout>


</RelativeLayout>